spring.application.name=
server.port=
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
# Logging SQL statements
#spring.jpa.show-sql=true
# Maximum size allowed for each uploaded file
spring.servlet.multipart.max-file-size=10MB
# Maximum size allowed for a complete multipart request
spring.servlet.multipart.max-request-size=10MB
#Email Service
# Replace with your SMTP server
spring.mail.host=
# Replace with your SMTP port
spring.mail.port=
# Your email username
spring.mail.username=
# Your email password (App password)
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
